<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <script src="contact.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>    
</head>
<body> 
    <header class="titre">
        <h1>Contact Me.</h1>
    </header>
  <div class="button-container">
    <a href="https://github.com/jules2B?tab=overview&from=2024-01-01&to=2024-01-22" target="_blank" class="bouton-icon blue-btn">
        <img src="images/github-mark.png" alt="github" style="width: 6em;">
    </a>

    <a href="https://fr.linkedin.com/" target="_blank" class="bouton-icon red-btn">
        <img src="images/linkedin-.webp" alt="linkedin" style="width: 6em;">
    </a>

    <a href="https://www.instagram.com/" target="_blank" class="bouton-icon amber-btn">
        <img src="images/instalogo.png" alt="insta" style="width: 6em;">
    </a>
    <button class="back-button" onclick="window.location.href = 'home.html';">RETURN.</button>
</div>
<footer></footer>
</body>
</html>