<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="gallery.css">
    <script src="gallery.js"></script>
    <title>Document</title>    
</head>
<body> 
    <div class="tritre-animé">
        <span>G</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>E</span>
        <span>R</span>
        <span>Y</span>
        <span>?</span>
      </div>
    <div class="container"> /* "illu" ça veut dire illustartion */
        <div class="gallery-wrap">
          <div class="image illu-1"></div>
          <div class="image illu-2"></div>
          <div class="image illu-3"></div>
          <div class="image illu-4"></div>
          <div class="image illu-5"></div>
          <div class="image illu-6"></div>
        </div>
       </div>
       <button class="back-button" onclick="window.location.href = 'home.html';">RETURN.</button>
</body>
</html>








