<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <script src="home.js"></script>
    <link rel="stylesheet" href="home.css">
    <title>portfolio.com</title>
</head>
<!-- :root = racine du doc html , * ca cible tout les éllements de la page,  -->
<body>
    <!-- Loader page début
    <div id="loader">
        <div class="loader">
            <div class="rond-1"></div>
            <div class="rond-2"></div>
        </div>
    </div>// -->
    <!---Loader page Fin -->
    <!-- bouton pour le dark mode début -->
    <!--<div class="all"> j'ai essayé de tout englober pour hidden tout les élléments...échec)--> 
        <button class="light-mode-button"onclick="toggle_light_mode()">
            <span></span>
            <span></span>
        </button>
        <!-- bouton dark mode fin -->
        <ul id="nav">
            <li>
                <a href="gallery.html">
                    <h1 data-name="GALLERY">GALLERY ?.</h1> <!--Data name sert a cibler un éllément pas visible; et y ajouter un script js-->
                </a>
            </li>
            <li>
                <a href="skills.html">
                    <h1 data-name="My skills">My skills.</h1> 
                </a>
            </li>
            <li>
                <a href="projects.html">
                    <h1 data-name="My projects">My projects.</h1>
                </a>
            </li>
            <li>
                <a href="contact.html" </a>
                    <h1 data-name="Contact Me">Contact Me.</h1>
                    <a>
            </li>
        </ul>
        </nav>
    </div>
</body>

</html>