<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css">
    <script src="projects.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>    
</head>
<body>
    <header class="title">
        <h1>My projects.</h1>
    </header>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="https://github.com/jules2B/password-generator-in-js-">
      <div class="card__background" style="background-image: url(images/mdp-project.jpg)"></div>
      <div class="card__content">
        <p class="card__category">c</p>
        <h3 class="card__heading">Password Generator</h3>
      </div>
    </a>
    <a class="card" href="https://github.com/jules2B/Calculator-in-C">
      <div class="card__background" style="background-image: url(images/calcula-png.avif)"></div>
      <div class="card__content">
        <p class="card__category">C</p>
        <h3 class="card__heading">Calculator in c</h3>
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(images/9.jpg)"></div>
      <div class="card__content">
        <p class="card__category">titre</p>
        <h3 class="card__heading">Sous-titre</h3>
      </div>
    </a>
</section>
    <button class="back-button" onclick="window.location.href = 'home.html';">RETURN.</button>
    
</body>
</html>