<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skills.css">
    <script src="skills.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>    
</head>
<body> 
    <h2 class="heading"> Skills and progress Bar</h2>
    <section class="skills">
        <div class="right">
            <ul>
                <li class="bare html"> <span class="language"> HTML </span> <span class="percentage"> 90% </span> </li>
                <li class="bare css"> <span class="language "> CSS </span> <span class="percentage"> 80% </span> </li>
                <li class="bare c"> <span class="language ">C</span> <span class="percentage"> 70% </span>
                </li>
                <li class="bare javascript"> <span class="language ">JavaScript</span> <span class="percentage"> 80%
                    </span> </li>
                <li class="bare Nodejs"> <span class="language ">NodeJs</span> <span class="percentage"> 30% </span>
                </li>
            </ul>
        </div>
    </section>
    <button class="back-button" onclick="window.location.href = 'home.html';">RETURN.</button>

</body>
</html>